<html>
<title>badge by 0xRar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
       body {
           background-color: black;
       }
       .badge {
           width: 200px;
           height: 250px;
           background-color: rgb(255, 255, 255);
           border-radius: 10px;
           margin: 400px;
           position: fixed;
           top: 50%;
           left: 50%;
           margin-top: -50px;
           margin-left: -100px;
       }

       .badge h4 {
           color: black;
           font-family: Arial, Helvetica, sans-serif;
       }

       .badge img:hover {
           background-color: rgb(116, 190, 4);
       }

       .badge:hover {
           background-color: #333;
       }

       .badge p {
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
           font-size: 20px;
       }

       .badge p:hover {
           color: white;
       }

       .badge mark {
           background-color: rgb(116, 190, 4);
           
       }
</style>
     <head>
         <body>
               <center>
                   <div class="badge">
                     <img src="icon.png"/>
                     <h4><mark>PenTester</mark></h4>
                    <p>This badge is given to the PenTesters in our platform as a thankful message</p>
               </center>
            </div>
            <!--By 0xRar-->
            <!--https://instagram.com/fcv9-->
            <!--https://twitter.com/fcv9_q-->        
         </body>
     </head>
</html>